# Environment Configuration
SUPABASE_URL=https://ivtjacsppwmjgmuskxis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dGphY3NwcHdtamdtdXNreGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzUyMjUsImV4cCI6MjA2MzM1MTIyNX0.Ls9Kh3VHhIebuied6N1-QlWkSrEDuLl5vy3XkUVRjHw

# API Endpoints
PRODUCTS_API_URL=https://samastock.pythonanywhere.com/admin/products
ORDERS_API_URL=https://stockwarehouse.pythonanywhere.com/orders/
WASTE_API_URL=https://stockwarehouse.pythonanywhere.com/orders/damaged

# App Configuration
APP_NAME=SmartBizTracker
APP_VERSION=1.0.0
DEBUG_MODE=false
